<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">
        <style>
             .container-fluid{
                display: flex;
                justify-content: center;
            }
            body{
                background:linear-gradient(20deg, seagreen, rgb(175, 175, 96), aquamarine);
                font-family: 'Google Sans',Roboto, arial,sans-serif;
            }
            .col{
                height: 100vh;     
            }
            #wrapper{
                background-color: white;
                padding: 21px;
                width: 400px;
                -webkit-box-shadow: 21px 21px 27px -12px rgba(250,245,250,1);
                -moz-box-shadow: 21px 21px 27px -12px rgba(250,245,250,1);
                box-shadow: 21px 21px 27px -12px rgba(250,245,250,1);
                border-radius: 15px;
            }
            input{
                width:100%; 
                border: none;
                color:black;   
                padding: 9px;
                margin-bottom: 15px;
                border-bottom:solid 1px;
                font-family: 'Google Sans',Roboto, arial,sans-serif;
            }
            input::placeholder{
                color: #aaa;
                font-family: 'Google Sans',Roboto, arial,sans-serif;
            }
            button{
                color: white;
                padding: 9px;
                width: 90%;
                margin-bottom: 15px;
                display: block;
                margin: 0 auto;   
                font-family: 'Google Sans',Roboto, arial,sans-serif; 
                background-color: seagreen;
                border-radius: 15px;
            } 
            h3{
                text-align: center;
                margin-bottom: 21px;
                color: black;
                font-family: 'Google Sans',Roboto, arial,sans-serif;
            }
        </style>
    </head>    
    <body>
        <div class= "container-fluid">
            <div class= "row">
                <div class= "col d-flex align-items-center">
                    <div id= "wrapper">
                        <h3>Sign in</h3>
                        <input placeholder="username" type= "email">
                        <hr>
                        <input placeholder="password" type= "password">
                        <hr>
                        <button class= "d-block">Sign in</button>
                    </div>
                </div>
            </div>
            </div>
    </body>
</html>